version: "3.4"
services:
  tester:
    image: desatranques/test
    environment:
      REDIS_HOST: "redis"
      REDIS_PORT: "6379"
      REDIS_INDEX: "11"
      RABBIT_PASSWORD: "guest"
      RABBIT_USER: "guest"
      RABBIT_HOST: "rabbit"
      RABBIT_PORT: "5672"
      RABBIT_MANAGEMENT_PORT: "15672"
    command: bash -c 'while ! nc -z rabbit 15672; do sleep 3; done && /var/nameko/test/run_unittest_products.sh'
    depends_on:
      - products
