version: "3.4"
services:
  rabbit:
    image: rabbitmq:3.7-management
    ports:
      - "15672:15672"

  postgres:
    image: postgres:11.5
    environment:
      POSTGRES_DB: "orders"
      POSTGRES_PASSWORD: "password"
      POSTGRES_USER: "postgres"

  orders:
    image: desatranques/orders
    depends_on:
      - rabbit
      - postgres
    environment:
      DB_PASSWORD: "password"
      DB_USER: "postgres"
      DB_HOST: "postgres"
      DB_NAME: "orders"
      RABBIT_PASSWORD: "guest"
      RABBIT_USER: "guest"
      RABBIT_HOST: "rabbit"
      RABBIT_PORT: "5672"
      RABBIT_MANAGEMENT_PORT: "15672"
