amqp==2.5.1
certifi==2019.9.11
chardet==3.0.4
dnspython==1.16.0
eventlet==0.25.1
greenlet==0.4.15
idna==2.8
importlib-metadata==0.23
kombu==4.6.4
marshmallow==2.19.2
mock==3.0.5
monotonic==1.5
more-itertools==7.2.0
nameko==3.0.0rc6
path.py==12.0.1
PyYAML==5.1.2
redis==3.2.1
requests==2.22.0
six==1.12.0
urllib3==1.25.6
vine==1.3.0
Werkzeug==0.16.0
wrapt==1.11.2
zipp==0.6.0